# smartid-scango-sdk

./: .gitignore  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ios-app.yml  ios-ipa.yml  ios-release.yml  ios.yml
demo-android/: build.gradle.kts
demo-android/src/main/: AndroidManifest.xml
demo-android/src/main/kotlin/ro/smartid/scango/demo/: DemoApplication.kt  MainActivity.kt
demo-android/src/main/res/layout/: activity_main.xml
demo-android/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
iosApp/: README.md  project.yml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
sdk/: build.gradle.kts
sdk/privacy/: PrivacyInfo.xcprivacy
sdk/src/androidMain/: AndroidManifest.xml
sdk/src/androidMain/kotlin/ro/smartid/scango/platform/: Platform.android.kt
sdk/src/androidMain/kotlin/ro/smartid/scango/scanner/: BarcodeFormatMapping.android.kt  CameraXBarcodeScanner.kt
sdk/src/androidMain/kotlin/ro/smartid/scango/settings/: KeyValueStore.android.kt
sdk/src/androidMain/kotlin/ro/smartid/scango/ui/: CameraPreview.android.kt  ScanGoActivity.kt
sdk/src/androidMain/res/values/: themes.xml
sdk/src/commonMain/kotlin/ro/smartid/scango/: SmartScanSdk.kt
sdk/src/commonMain/kotlin/ro/smartid/scango/model/: BarcodeFormat.kt  ScanSettings.kt  ScannedBarcode.kt  SdkConfig.kt
sdk/src/commonMain/kotlin/ro/smartid/scango/platform/: Platform.kt
sdk/src/commonMain/kotlin/ro/smartid/scango/scanner/: BarcodeScannerController.kt
sdk/src/commonMain/kotlin/ro/smartid/scango/session/: ScanSession.kt
sdk/src/commonMain/kotlin/ro/smartid/scango/settings/: SettingsRepository.kt
sdk/src/commonMain/kotlin/ro/smartid/scango/ui/: CameraPreview.kt  HomeScreen.kt  ScanGoScreen.kt  ScanGoStrings.kt  ScannerScreen.kt  SettingsScreen.kt  Theme.kt
sdk/src/commonTest/kotlin/ro/smartid/scango/session/: ScanSessionTest.kt
sdk/src/iosMain/kotlin/ro/smartid/scango/: IosEntryPoints.kt
sdk/src/iosMain/kotlin/ro/smartid/scango/platform/: Platform.ios.kt
sdk/src/iosMain/kotlin/ro/smartid/scango/scanner/: AvFoundationBarcodeScanner.kt  BarcodeFormatMapping.ios.kt
sdk/src/iosMain/kotlin/ro/smartid/scango/settings/: KeyValueStore.ios.kt
sdk/src/iosMain/kotlin/ro/smartid/scango/ui/: CameraPreview.ios.kt  ScanGoViewController.kt
