org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

# Kotlin/Native targets can only be built on macOS. On Windows/Linux the iOS
# source sets are configured but their compile tasks are skipped.
kotlin.native.ignoreDisabledTargets=true
